#!/bin/bash

# codedeploy
yum -y update
yum install -y ruby
yum install -y aws-cli
cd /home/ec2-user
aws s3 cp s3://aws-codedeploy-us-east-2/latest/install . --region us-east-2
chmod +x ./install
./install auto

# python
sudo amazon-linux-extras install python3
curl -O https://bootstrap.pypa.io/get-pip.py
python3 get-pip.py --user

# chrome
sudo curl https://intoli.com/install-google-chrome.sh | bash
sudo mv /usr/bin/google-chrome-stable /usr/bin/google-chrome
google-chrome – version && which google-chrome

# webserver
yum install -y httpd
